<html>
<head>
 <title>Vertical Navigation Bar</title>   
<link rel="stylesheet" href="fontawesome/css/all.css"/>    
<style type="text/css">
body{
 margin:0px;        
}    
#nav{
 width:250px;
 height:100%;    
 background:linear-gradient(#ff9a9e, #fecfef);
 text-align:center;
 padding:10px;    
} 
.fa-desktop
{
 font-size:50px;
 border:5px solid black;
 border-radius:50%;
 padding:15px;       
 background-color:white;
 box-shadow:0px 0px 10px white;    
}
#nav a{
 display:block;
 text-decoration:none;
 font-size:20px;  
 padding:10px 15px;   
} 
#nav a:hover{
 background:linear-gradient(#13547a,#80d0c7);
 border-radius:50px; 
 color:white;
 box-shadow:0px 0px 10px black;
 text-transform: uppercase;
}    
</style>    
</head>
<body>
 <div id="nav">
  <i class="fa fa-desktop"></i>
  <a href="#"><i class="fas fa-home"></i> Home</a>   
  <a href="#">About Us</a>     
  <a href="#">Projects</a>     
  <a href="#">Batches</a>     
  <a href="#"><i class="fas fa-mobile"></i> Contact Us</a>          
     
 </div>    
</body>    
</html>